[API Trapper      ( 830:4128)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( b30:2328)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1314:455c)] Recording in 64-bit mode: C:\windows\system32\IESettingSync.exe
[Network Analyzer ( b30:10cc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b30:10cc)] Load Network Traffic Analyzers:
[Network Analyzer ( b30:10cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( b30:10cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( b30:10cc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( b30:10cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( b30:10cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( b30:10cc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( b30:10cc)]     Analyzer Module: local_server (value=)
[Network Analyzer ( b30:10cc)] ------------------------------------------------------------------------------------------
[Network Analyzer ( b30:4724)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[API Trapper      ( d1c:2648)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\105.0.1343.27\BHO\ie_to_edge_stub.exe
[Network Analyzer (1314: f40)] ------------------------------------------------------------------------------------------
[Network Analyzer (1314: f40)] Load Network Traffic Analyzers:
[Network Analyzer (1314: f40)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1314: f40)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1314: f40)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1314: f40)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1314: f40)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1314: f40)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1314: f40)]     Analyzer Module: local_server (value=)
[Network Analyzer (1314: f40)] ------------------------------------------------------------------------------------------
[Network Analyzer (1314:463c)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[API Trapper      (1970:444c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1314: f40)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[API Trapper      ( e78:2c2c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1314: f40)] Request Connection: Remote Server @ 184.86.58.56:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      ( dc8:1bbc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3b24:1830)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1314:468c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1314: 6f0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1314: 6f0)] Request Connection: Remote Server @ 188.114.98.192:80   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1314:463c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer (1314:463c)]   (Sid:  2) Client -> Server @ : 242 bytes (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  2) Server -> Client : 369 bytes  (Service=HTTP)
[Web Request      (1314:463c)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer (1314:463c)]   (Sid:  2) Client -> Server @ : 285 bytes (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  2) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer (1314: 6f0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1314: 6f0)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1314:463c)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (1314:463c)]   (Sid:  3) Client -> Server @ : 170 bytes (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  3) Server -> Client : 462 bytes  (Service=HTTP)
[Web Request      (1314:463c)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (1314:463c)]   (Sid:  3) Client -> Server @ : 213 bytes (Service=HTTP)
[Net An. Warning  ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1314:463c)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  3) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  3) Server -> Client : 9870 bytes  (Service=HTTP)
[Network Analyzer (1314: 6f0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1314: 6f0)] Request Connection: Remote Server @ 128.75.237.17:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1314:463c)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (1314:463c)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 2575 bytes  (Service=HTTP)
[Web Request      (1314:463c)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (1314:463c)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1314:463c)]   (Sid:  4) Server -> Client : 15391 bytes  (Service=HTTP)
[Net An. Error    (1314:468c)] SSLAccept(ssl_id = 2136914351376 = 000001F18A055510) Failed, ctx = 000001F18A0487E0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1314:468c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1314:463c)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( b30:23ac)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( b30:23ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( b30:4724)] "GET /WebTours/"   
[Network Analyzer ( b30:4724)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /WebTours/header.html"   
[Network Analyzer ( b30:4724)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( b30:4724)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer ( b30:23ac)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( b30:23ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( b30:1464)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Web Request      ( b30:4724)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( b30:4724)]   (Sid:  2) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer ( b30:1464)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( b30:4724)]   (Sid:  2) Server -> Client : 899 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( b30:4724)]   (Sid:  2) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  2) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( b30:4724)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      ( b30:4724)] "GET /WebTours/home.html"   
[Network Analyzer ( b30:4724)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( b30:4724)]   (Sid:  1) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /favicon.ico"   
[Network Analyzer ( b30:4724)]   (Sid:  1) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( b30:10cc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( b30: 92c)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( b30: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( b30:4724)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( b30:4724)]   (Sid:  1) Connection Terminated (by Server)
[Web Request      ( b30:4724)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( b30:4724)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  4) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( b30:4724)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( b30:4724)]   (Sid:  4) Client -> Server @ : 496 bytes (Service=HTTP)
[Network Analyzer ( b30:23ac)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( b30:23ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( b30:4724)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( b30:4724)]   (Sid:  5) Client -> Server @ : 491 bytes (Service=HTTP)
[Web Request      ( b30:4724)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( b30:4724)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer ( b30:23ac)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( b30:10cc)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( b30: 92c)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( b30:23ac)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( b30:4724)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( b30:4724)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( b30:10cc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( b30:4724)]   (Sid:  6) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( b30: 92c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( b30:4724)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( b30:4724)]   (Sid:  7) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      ( b30:4724)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( b30:4724)]   (Sid:  6) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  7) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( b30:4724)]   (Sid:  5) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  5) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( b30:4724)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( b30:4724)]   (Sid:  5) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      ( b30:4724)] "GET /WebTours/home.html"   
[Network Analyzer ( b30:4724)]   (Sid:  4) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  4) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  5) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( b30:4724)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( b30:4724)]   (Sid:  6) Connection Terminated (by Server)
