[IP0]
excluded=false
ip=94.100.180.201
hostname=mail.ru
[IP1]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP2]
excluded=false
ip=94.100.180.200
hostname=mail.ru
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP4]
excluded=false
ip=217.69.139.202
hostname=mail.ru
[IP5]
excluded=false
ip=217.69.139.200
hostname=mail.ru
[IP6]
excluded=false
ip=172.17.240.1
hostname=DESKTOP-LPHTCE5
[IP7]
excluded=false
ip=fe80:0000:0000:0000:4c1b:64a8:41d3:7aa1
hostname=DESKTOP-LPHTCE5
[IP8]
excluded=false
ip=fe80:0000:0000:0000:84e9:caa3:3ee7:8612
hostname=DESKTOP-LPHTCE5
[IP9]
excluded=false
ip=fe80:0000:0000:0000:045d:3ae6:75d6:d4b3
hostname=DESKTOP-LPHTCE5
[IP10]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP11]
excluded=true
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP12]
excluded=true
ip=crl.microsoft.com
hostname=crl.microsoft.com
[IP13]
excluded=false
ip=localhost
hostname=localhost
port=1080
