[API Trapper      ( 948:1038)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1698:401c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1698: fa0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1698: fa0)] Load Network Traffic Analyzers:
[Network Analyzer (1698: fa0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1698: fa0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1698: fa0)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1698: fa0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1698: fa0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1698: fa0)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1698: fa0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1698: fa0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1698:13c8)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Net An. Warning  (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1698:12f0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1698:12f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1698:13c8)] "GET /WebTours/"   
[Network Analyzer (1698:13c8)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/header.html"   
[Network Analyzer (1698:13c8)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1698:13c8)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1698:13c8)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (1698:372c)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1698:372c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1698:12f0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Web Request      (1698:13c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1698:13c8)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (1698:12f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (1698:13c8)] "GET /WebTours/home.html"   
[Network Analyzer (1698:13c8)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1698:13c8)]   (Sid:  3) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  2) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /favicon.ico"   
[Network Analyzer (1698:13c8)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1698: fa0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1698: fa0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1698:12f0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1698: fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1698:12f0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1698: fa0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1698: fa0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1698:13c8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1698:13c8)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1698:13c8)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (1698:13c8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 576 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (1698:13c8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1698:13c8)]   (Sid:  5) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  6) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  6) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (1698:372c)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1698:13c8)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (1698:372c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1698:13c8)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 518 bytes (Service=HTTP)
[Web Request      (1698:13c8)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1698:13c8)]   (Sid:  5) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  5) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  5) Server -> Client : 6459 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 518 bytes (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  6) Client -> Server @ : 530 bytes (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1698:13c8)]   (Sid:  7) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  6) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  7) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  5) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 1128 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 882 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5314 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1698:13c8)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1698:13c8)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (1698:13c8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1698:13c8)]   (Sid:  4) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1698:372c)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (1698:372c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1698:13c8)] "GET /WebTours/home.html"   
[Network Analyzer (1698:13c8)]   (Sid:  8) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (1698:13c8)]   (Sid:  8) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( 948:302c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 948:302c)] Load Network Traffic Analyzers:
[Network Analyzer ( 948:302c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 948:302c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 948:302c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 948:302c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 948:302c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 948:302c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 948:302c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 948:302c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 948: 898)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( 948:302c)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( 948:302c)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
