[API Trapper      (373c:4b00)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (  60:2148)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (4088: 3e8)] Recording in 64-bit mode: C:\windows\system32\IESettingSync.exe
[Network Analyzer (4088:1014)] ------------------------------------------------------------------------------------------
[Network Analyzer (4088:1014)] Load Network Traffic Analyzers:
[Network Analyzer (4088:1014)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4088:1014)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (4088:1014)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4088:1014)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (4088:1014)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (4088:1014)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4088:1014)] ------------------------------------------------------------------------------------------
[Network Analyzer (4088:16ec)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:1674)] ------------------------------------------------------------------------------------------
[Network Analyzer (  60:1674)] Load Network Traffic Analyzers:
[Network Analyzer (  60:1674)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  60:1674)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (  60:1674)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  60:1674)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (  60:1674)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (  60:1674)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  60:1674)] ------------------------------------------------------------------------------------------
[Network Analyzer (  60:4390)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4088:1014)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4088:1014)] Request Connection: Remote Server @ 88.221.39.148:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (4088: 90c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (4088:2140)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4088:2140)] Request Connection: Remote Server @ 188.114.98.192:80   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (4088:16ec)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer (4088:16ec)]   (Sid:  2) Client -> Server @ : 242 bytes (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  2) Server -> Client : 376 bytes  (Service=HTTP)
[Web Request      (4088:16ec)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer (4088:16ec)]   (Sid:  2) Client -> Server @ : 285 bytes (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  2) Server -> Client : 380 bytes  (Service=HTTP)
[Network Analyzer (4088:2a68)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4088:2a68)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (4088:16ec)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (4088:16ec)]   (Sid:  3) Client -> Server @ : 170 bytes (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 462 bytes  (Service=HTTP)
[Web Request      (4088:16ec)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (4088:16ec)]   (Sid:  3) Client -> Server @ : 213 bytes (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  3) Server -> Client : 462 bytes  (Service=HTTP)
[Network Analyzer (4088:2140)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4088:2140)] Request Connection: Remote Server @ 128.75.237.17:80   (Service=)  (Sid=  4)  PROXIED!
[Net An. Warning  (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (4088:16ec)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (4088:16ec)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 8415 bytes  (Service=HTTP)
[Web Request      (4088:16ec)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (4088:16ec)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4088:16ec)]   (Sid:  4) Server -> Client : 467 bytes  (Service=HTTP)
[Net An. Error    (4088: 90c)] SSLAccept(ssl_id = 1856671613552 = 000001B04A408270) Failed, ctx = 000001B04A424940, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (4088: 90c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (4088:16ec)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  60:42fc)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:42fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (  60:4390)] "GET /WebTours/"   
[Network Analyzer (  60:4390)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/header.html"   
[Network Analyzer (  60:4390)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (  60:4390)]   (Sid:  1) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  1) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (  60:4390)]   (Sid:  1) Client -> Server @ : 354 bytes (Service=HTTP)
[Network Analyzer (  60: f58)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60: f58)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (  60:42fc)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Web Request      (  60:4390)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (  60:4390)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Network Analyzer (  60:42fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (  60:4390)] "GET /WebTours/home.html"   
[Network Analyzer (  60:4390)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  3) Server -> Client : 1660 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (  60:4390)]   (Sid:  3) Client -> Server @ : 355 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (  60:4390)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /favicon.ico"   
[Network Analyzer (  60:4390)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Net An. Warning  (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (  60:1674)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (  60:42fc)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:42fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (  60:1674)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:1674)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  60:1674)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:1674)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (  60:4390)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (  60:4390)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (  60:4390)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (  60:4390)] "POST /cgi-bin/login.pl"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 578 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 863 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (  60:4390)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (  60:4390)]   (Sid:  5) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  5) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 520 bytes (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (  60:4390)]   (Sid:  5) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (  60:4390)]   (Sid:  6) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (  60: f58)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:4390)]   (Sid:  6) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (  60:4390)]   (Sid:  6) Client -> Server @ : 520 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  6) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (  60: f58)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (  60:4390)]   (Sid:  5) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 518 bytes (Service=HTTP)
[Web Request      (  60:4390)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (  60:4390)]   (Sid:  5) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  5) Server -> Client : 2878 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (  60:4390)]   (Sid:  5) Client -> Server @ : 518 bytes (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (  60:4390)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  6) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 530 bytes (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/images/home.gif"   
[Network Analyzer (  60:4390)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  5) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 656 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 1149 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (  60:4390)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (  60:4390)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 513 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (  60:4390)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (  60:4390)]   (Sid:  4) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (  60:4390)] "GET /WebTours/home.html"   
[Network Analyzer (  60:4390)]   (Sid:  7) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  7) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (  60:4390)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
