POST /cgi-bin/itinerary.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1662574495; MTUserInfo=firstName&first1&address2&1001&username&user1&hash&113&lastName&last1%0A&address1&street1&creditCard&&expDate&%0A

