[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Same line as username"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Same line as username"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Random"
StartRow="1"
Table="../Parameters/city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:city]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="city"
SelectNextRow="Random"
StartRow="1"
Table="../Parameters/city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="12"
MinValue="11"
OriginalValue=""
ParamName="creditCard"
Type="Random"
[parameter:depart]
ColumnName="city"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1"
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Random"
StartRow="1"
Table="../Parameters/city.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:expDate]
Format="%m/%y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="expDate"
Type="Time"
WorkingDaysOn="0"
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Same line as username"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as username"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass1]
ColumnName="pass1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pass1"
SelectNextRow="Same line as username"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as username"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="259200"
OffsetUI="259200"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Random"
StartRow="1"
Table="../Parameters/seatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Random"
StartRow="1"
Table="../Parameters/seatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:users]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="users"
SelectNextRow="Sequential"
StartRow="1"
Table="../Parameters/users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
