[API Trapper      (2bbc:19e4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2a64:23d8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      (21e4: ec8)] Recording in 64-bit mode: C:\windows\system32\IESettingSync.exe
[Network Analyzer (2a64: 968)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a64: 968)] Load Network Traffic Analyzers:
[Network Analyzer (2a64: 968)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2a64: 968)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2a64: 968)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2a64: 968)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2a64: 968)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2a64: 968)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2a64: 968)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a64: 738)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (21e4:29d8)] ------------------------------------------------------------------------------------------
[Network Analyzer (21e4:29d8)] Load Network Traffic Analyzers:
[Network Analyzer (21e4:29d8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (21e4:29d8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (21e4:29d8)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (21e4:29d8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (21e4:29d8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (21e4:29d8)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (21e4:29d8)] ------------------------------------------------------------------------------------------
[Network Analyzer (21e4: 1c8)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[API Trapper      (2b7c: e98)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\105.0.1343.42\BHO\ie_to_edge_stub.exe
[API Trapper      (33c0:33f0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (21e4:29d8)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (21e4:29d8)] Request Connection: Remote Server @ 23.66.21.99:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (26bc: c34)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (3450:3104)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (307c: dcc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (21e4: ff0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21e4:1f08)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (21e4:1f08)] Request Connection: Remote Server @ 188.114.99.192:80   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  (2a64: 968)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a64:2144)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (21e4: 1c8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer (21e4: 1c8)]   (Sid:  2) Client -> Server @ : 242 bytes (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  2) Server -> Client : 370 bytes  (Service=HTTP)
[Web Request      (21e4: 1c8)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer (21e4: 1c8)]   (Sid:  2) Client -> Server @ : 285 bytes (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  2) Server -> Client : 377 bytes  (Service=HTTP)
[Network Analyzer (21e4:20a4)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (21e4:20a4)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (21e4: 1c8)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Client -> Server @ : 170 bytes (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 3370 bytes  (Service=HTTP)
[Web Request      (21e4: 1c8)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Client -> Server @ : 213 bytes (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  3) Server -> Client : 1910 bytes  (Service=HTTP)
[Network Analyzer (21e4:1f08)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (21e4:1f08)] Request Connection: Remote Server @ 128.75.237.17:80   (Service=)  (Sid=  4)  PROXIED!
[Net An. Warning  (2a64: 968)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a64:2144)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (21e4: 1c8)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 1103 bytes  (Service=HTTP)
[Web Request      (21e4: 1c8)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (21e4: 1c8)]   (Sid:  4) Server -> Client : 7755 bytes  (Service=HTTP)
[Net An. Error    (21e4: ff0)] SSLAccept(ssl_id = 2591583018448 = 0000025B66629DD0) Failed, ctx = 0000025B6661A940, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (21e4: ff0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (21e4: 1c8)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (2a64: 968)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2a64:2144)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a64: 968)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2a64:2144)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2a64:1954)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64: 968)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64:1954)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2a64: 738)] "GET /WebTours/"   
[Network Analyzer (2a64: 738)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (2a64: 968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2a64: 738)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/header.html"   
[Network Analyzer (2a64: 738)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2a64: 738)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2a64: 738)]   (Sid:  2) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2a64: 738)]   (Sid:  1) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a64: 738)]   (Sid:  2) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/home.html"   
[Network Analyzer (2a64: 738)]   (Sid:  1) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  2) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /favicon.ico"   
[Network Analyzer (2a64: 738)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2a64: 738)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2a64:2144)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64:1954)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64:2144)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2a64: 738)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2a64: 738)]   (Sid:  3) Client -> Server @ : 573 bytes (Service=HTTP)
[Network Analyzer (2a64:1954)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 851 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2a64: 738)]   (Sid:  3) Client -> Server @ : 484 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  3) Client -> Server @ : 508 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer (2a64:2144)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64: 968)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64:2144)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2a64: 738)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  5) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (2a64: 968)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2a64: 738)]   (Sid:  5) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  6) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  6) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2a64: 738)]   (Sid:  3) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2a64: 738)]   (Sid:  3) Client -> Server @ : 501 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 502 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 286 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/classes/"   
[Network Analyzer (2a64: 738)]   (Sid:  6) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  6) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  3) Client -> Server @ : 514 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  5) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  3) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  5) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/classes/"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 2682 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 863 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 2829 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2a64: 738)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2a64: 738)]   (Sid:  5) Connection Terminated (by Server)
[Web Request      (2a64: 738)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 480 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (2a64:2144)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64:2144)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2a64: 738)]   (Sid:  7) Client -> Server @ : 465 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 2860 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  7) Client -> Server @ : 482 bytes (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2a64: 738)]   (Sid:  4) Client -> Server @ : 486 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  4) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 1128 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2a64: 738)]   (Sid:  7) Client -> Server @ : 618 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 1149 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2bbc:1ec4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2bbc:1ec4)] Load Network Traffic Analyzers:
[Network Analyzer (2bbc:1ec4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2bbc:1ec4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2bbc:1ec4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2bbc:1ec4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2bbc:1ec4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2bbc:1ec4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2bbc:1ec4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2bbc:39e0)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64: 738)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2bbc:1f4c)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:1ca0)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:1ec4)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:1ec4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2bbc:1ca0)] Request Connection: Remote Server @ 20.73.130.64:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2bbc:1f4c)] Request Connection: Remote Server @ 20.73.130.64:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2bbc:39e8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2bbc:39ec)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a64:1954)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64:1954)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2bbc:39dc)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:39f8)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:39dc)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2bbc:39f8)] Request Connection: Remote Server @ 204.79.197.203:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2bbc:3a00)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2bbc:3a04)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (2a64: 738)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2a64: 738)]   (Sid:  7) Client -> Server @ : 477 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a64: 738)]   (Sid:  7) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (2a64:3a10)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a64:1954)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2a64:1954)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a64: 738)] "GET /WebTours/home.html"   
[Network Analyzer (2a64: 738)]   (Sid:  9) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (2a64: 738)]   (Sid:  9) Server -> Client : 194 bytes  (Service=HTTP)
[Web Request      (2bbc:39e0)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMATo2m5HhDH2doKusAAABOjaY%3D"   
[Network Analyzer (2bbc:39e0)]   (Sid:  5) Client -> Server @ : 249 bytes (Service=HTTP)
[Network Analyzer (2bbc:39e0)]   (Sid:  5) Server -> Client : 467 bytes  (Service=HTTP)
[Web Request      (2bbc:39e0)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMATo2m5HhDH2doKusAAABOjaY%3D"   
[Network Analyzer (2bbc:39e0)]   (Sid:  5) Client -> Server @ : 292 bytes (Service=HTTP)
[Network Analyzer (2bbc:39e0)]   (Sid:  5) Server -> Client : 466 bytes  (Service=HTTP)
[Network Analyzer (2bbc:3a28)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:3a28)] Request Connection: Remote Server @ 95.101.172.129:80   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (2bbc:39e0)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl"   
[Network Analyzer (2bbc:39e0)]   (Sid:  6) Client -> Server @ : 176 bytes (Service=HTTP)
[Network Analyzer (2bbc:39e0)]   (Sid:  6) Server -> Client : 1464 bytes  (Service=HTTP)
[Web Request      (2bbc:39e0)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl"   
[Network Analyzer (2bbc:39e0)]   (Sid:  6) Client -> Server @ : 219 bytes (Service=HTTP)
[Network Analyzer (2bbc:39e0)]   (Sid:  6) Server -> Client : 1464 bytes  (Service=HTTP)
[Net An. Error    (2bbc:39ec)] SSLAccept(ssl_id = 2967269424624 = 000002B2DF0A3DF0) Failed, ctx = 000002B2DEFAC9F0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2bbc:39ec)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2bbc:3a00)] SSLAccept(ssl_id = 2967270019792 = 000002B2DF1352D0) Failed, ctx = 000002B2DEFAC9F0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2bbc:3a00)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2bbc:39e0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2bbc:39e0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2bbc:1ca0)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:1ca0)] Request Connection: Remote Server @ 20.73.130.64:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2bbc:3a28)] Address lookup for DESKTOP-LPHTCE5 = 172.30.176.1
[Network Analyzer (2bbc:3a28)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2bbc:3a70)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2bbc:3a70)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
