[t12]
FileName1=t11.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t11f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
FileName4=t12f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t12f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t12_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t12_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t12_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t12_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
