[t13]
FileName1=t11.htm
URL1=http://localhost:1080/WebTours/
Total=8
FileName2=t11f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
FileName4=t13f1f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1.1
FileName5=t13f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex5=0.1.0
FileName6=t13_in_flights.gif
URL6=http://localhost:1080/WebTours/images/in_flights.gif
FileName7=t13_button_next.gif
URL7=http://localhost:1080/WebTours/images/button_next.gif
FileName8=t13_home.gif
URL8=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
