[t18]
FileName1=t11.htm
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t11f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t17f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
FrameIndex3=0.1
FileName4=t17f1f0.htm
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t18f1f1.htm
URL5=http://localhost:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=t18_RequestBody.txt
ResponseHeaderFile=t18_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
