[t7]
FileName1=t6.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t6f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.htm
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=t7_RequestBody.txt
ResponseHeaderFile=t7_ResponseHeader.txt
FileName4=t7f1f1.htm
URL4=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t7f1f0.htm
URL5=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t7_in_home.gif
URL6=http://localhost:1080/WebTours/images/in_home.gif
FileName7=t7_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t7_itinerary.gif
URL8=http://localhost:1080/WebTours/images/itinerary.gif
FileName9=t7_flights.gif
URL9=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
