[t8]
FileName1=t6.htm
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t6f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t8f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
FileName4=t8f1f1.htm
URL4=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
FileName5=t8_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName6=t8f1f0.htm
URL6=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex6=0.1.0
FileName7=t8_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
FileName8=t8_cancelreservation.gif
URL8=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName9=t8_in_itinerary.gif
URL9=http://localhost:1080/WebTours/images/in_itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
