[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=LoadTesting.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
RegisterUser=RegisterUser.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
RegisterUser=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
RegisterUser=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
RegisterUser=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
RegisterUser=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_01_Login__*delimiter*__UC_02_Flights__*delimiter*__UC_03_Find_Flight__*delimiter*__UC_04_Choose_Flight_Time__*delimiter*__UC_05_Payment__*delimiter*__UC_06_Itinerary__*delimiter*__UC_07_Cancel_Flight__*delimiter*__UC_08_Sign_Off"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_01_Login=
UC_02_Flights=
UC_03_Find_Flight=
UC_04_Choose_Flight_Time=
UC_05_Payment=
UC_06_Itinerary=
UC_07_Cancel_Flight=
UC_08_Sign_Off=
