username,password,firstName,lastName,streetAddress,cityStateZip,passengerNames
user1,pass1,first1,last1,street1,1001,first1 last1
user2,pass2,first2,last2,street2,1002,first2 last2
user3,pass3,first3,last3,street3,1003,first3 last3
user4,pass4,first4,last4,street4,1004,first4 last4
user5,pass5,first5,last5,street5,1005,first5 last5
user6,pass6,first6,last6,street6,1006,first6 last6
user7,pass7,first7,last7,street7,1007,first7 last7
user8,pass8,first8,last8,street8,1008,first8 last8
user9,pass9,first9,last9,street9,1009,first9 last9
user10,pass10,first10,last10,street10,1010,first10 last10