[API Trapper      (  60:4ac8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (4884:4428)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( 940: 5dc)] Recording in 64-bit mode: C:\windows\system32\IESettingSync.exe
[Network Analyzer (4884:4abc)] ------------------------------------------------------------------------------------------
[Network Analyzer (4884:4abc)] Load Network Traffic Analyzers:
[Network Analyzer (4884:4abc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (4884:4abc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (4884:4abc)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (4884:4abc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (4884:4abc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (4884:4abc)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (4884:4abc)] ------------------------------------------------------------------------------------------
[Network Analyzer (4884:32f0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( 940:3844)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 940:3844)] Load Network Traffic Analyzers:
[Network Analyzer ( 940:3844)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 940:3844)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 940:3844)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 940:3844)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 940:3844)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 940:3844)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 940:3844)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 940:2a28)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[API Trapper      (4378:3ee4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\105.0.1343.33\BHO\ie_to_edge_stub.exe
[API Trapper      (291c:16c8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 940:3844)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( 940:3844)] Request Connection: Remote Server @ 88.221.39.148:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      ( 900:1a30)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (337c:2620)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( 940:4674)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 940:17ec)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( 940:17ec)] Request Connection: Remote Server @ 188.114.99.202:80   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  (4884:3328)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4884:4abc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( 940:2a28)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer ( 940:2a28)]   (Sid:  2) Client -> Server @ : 242 bytes (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  2) Server -> Client : 369 bytes  (Service=HTTP)
[Web Request      ( 940:2a28)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCExIAHx%2B4Ap%2FBvWNV7LIAAAAfH7g%3D"   
[Network Analyzer ( 940:2a28)]   (Sid:  2) Client -> Server @ : 285 bytes (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  2) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( 940:2020)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( 940:2020)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( 940:2a28)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer ( 940:2a28)]   (Sid:  3) Client -> Server @ : 170 bytes (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  3) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Net An. Warning  (4884:4abc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4884:3328)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( 940:2a28)]   (Sid:  3) Server -> Client : 2018 bytes  (Service=HTTP)
[Web Request      ( 940:2a28)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer ( 940:2a28)]   (Sid:  3) Client -> Server @ : 213 bytes (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  3) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  3) Server -> Client : 15482 bytes  (Service=HTTP)
[Network Analyzer ( 940:3a58)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer ( 940:3a58)] Request Connection: Remote Server @ 128.75.237.48:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 940:2a28)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer ( 940:2a28)]   (Sid:  4) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 11431 bytes  (Service=HTTP)
[Web Request      ( 940:2a28)] "GET /pki/mscorp/crl/Microsoft%20RSA%20TLS%20CA%2001.crl"   
[Network Analyzer ( 940:2a28)]   (Sid:  4) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  4) Server -> Client : 15487 bytes  (Service=HTTP)
[Net An. Error    ( 940:4674)] SSLAccept(ssl_id = 2885377935072 = 0000029FCDED46E0) Failed, ctx = 0000029FCDEE5EB0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( 940:4674)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Warning  (4884:4abc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (4884:3328)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4884:4abc)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (4884:3328)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (4884:4abc)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:4a14)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:4abc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (4884:32f0)] "GET /WebTours/"   
[Network Analyzer (4884:32f0)]   (Sid:  1) Client -> Server @ : 270 bytes (Service=HTTP)
[Network Analyzer (4884:4a14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (4884:32f0)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( 940:2a28)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (4884:32f0)] "GET /WebTours/header.html"   
[Network Analyzer (4884:32f0)]   (Sid:  1) Client -> Server @ : 323 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (4884:32f0)]   (Sid:  2) Client -> Server @ : 334 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (4884:32f0)]   (Sid:  1) Client -> Server @ : 382 bytes (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (4884:32f0)]   (Sid:  2) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  2) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4884:32f0)]   (Sid:  1) Client -> Server @ : 375 bytes (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/home.html"   
[Network Analyzer (4884:32f0)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  1) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (4884:32f0)]   (Sid:  2) Client -> Server @ : 386 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /favicon.ico"   
[Network Analyzer (4884:32f0)]   (Sid:  2) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (4884:32f0)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (4884:38d8)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:3328)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:38d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (4884:32f0)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (4884:32f0)]   (Sid:  3) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (4884:3328)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (4884:32f0)]   (Sid:  3) Server -> Client : 2665 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (4884:32f0)]   (Sid:  3) Client -> Server @ : 383 bytes (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (4884:32f0)]   (Sid:  4) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  4) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  3) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (4884:32f0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (  60:3100)] ------------------------------------------------------------------------------------------
[Network Analyzer (  60:3100)] Load Network Traffic Analyzers:
[Network Analyzer (  60:3100)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (  60:3100)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (  60:3100)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (  60:3100)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (  60:3100)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (  60:3100)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (  60:3100)] ------------------------------------------------------------------------------------------
[Network Analyzer (  60:40b8)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:3100)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:3770)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:33ac)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:3100)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (  60:3770)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (  60:33ac)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (  60:21a8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  60:3cf0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  60:2394)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:2394)] Request Connection: Remote Server @ 204.79.197.203:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (  60: 8fc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (4884:4a14)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:4a14)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  60:3958)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Web Request      (  60:40b8)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMATo2m5HhDH2doKusAAABOjaY%3D"   
[Network Analyzer (  60:40b8)]   (Sid:  4) Client -> Server @ : 249 bytes (Service=HTTP)
[Network Analyzer (  60:3958)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (  60:1ae0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (  60:40b8)]   (Sid:  4) Server -> Client : 473 bytes  (Service=HTTP)
[Web Request      (  60:40b8)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMATo2m5HhDH2doKusAAABOjaY%3D"   
[Network Analyzer (  60:40b8)]   (Sid:  4) Client -> Server @ : 292 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  4) Server -> Client : 466 bytes  (Service=HTTP)
[Network Analyzer (  60: ae0)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60: ae0)] Request Connection: Remote Server @ 95.100.141.130:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (4884:4a14)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:38d8)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:4a14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (4884:32f0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (4884:32f0)]   (Sid:  6) Client -> Server @ : 607 bytes (Service=HTTP)
[Network Analyzer (4884:38d8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 1437 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4884:37d4)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (  60:40b8)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl"   
[Network Analyzer (  60:40b8)]   (Sid:  6) Client -> Server @ : 176 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  6) Server -> Client : 1516 bytes  (Service=HTTP)
[Web Request      (  60:40b8)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2006.crl"   
[Network Analyzer (  60:40b8)]   (Sid:  6) Client -> Server @ : 219 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  6) Server -> Client : 1516 bytes  (Service=HTTP)
[Net An. Error    (  60: 8fc)] SSLAccept(ssl_id = 2879883102944 = 0000029E8668CAE0) Failed, ctx = 0000029E865F91C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (  60: 8fc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (  60:3cf0)] SSLAccept(ssl_id = 2879881508752 = 0000029E86507790) Failed, ctx = 0000029E865F91C0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (  60:3cf0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (4884:32f0)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (4884:32f0)]   (Sid:  6) Client -> Server @ : 471 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (4884:32f0)]   (Sid:  6) Client -> Server @ : 487 bytes (Service=HTTP)
[Web Request      (4884:32f0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (4884:32f0)]   (Sid:  7) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (4884:32f0)]   (Sid:  6) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  7) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (4884:4abc)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:32f0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (4884:32f0)]   (Sid:  7) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (4884:3b58)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:4a14)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (4884:4abc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (4884:32f0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (4884:32f0)]   (Sid:  8) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (4884:4a14)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4884:32f0)]   (Sid:  8) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (4884:3b58)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (4884:32f0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (4884:32f0)]   (Sid:  8) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  8) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  7) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (  60:40b8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (  60:3100)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:3100)] Request Connection: Remote Server @ 20.86.249.62:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (  60:2984)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  60:2984)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (  60:1920)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Web Request      (  60:40b8)] "GET /l1.dat?cw=637981580659009510&v=3&cv=9.11.19041.0&os=10.0.19044.0.0&pg=4A72F430-B40C-4D36-A068-CE33ADA5ADF9"   
[Network Analyzer (  60:40b8)]   (Sid:  7) Client -> Server @ : 518 bytes (SSL)(Service=HTTP)
[Network Analyzer (  60:1920)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (  60:40b8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEA5aPf6OkqWBW8F%2FCpjb7bA%3D"   
[Network Analyzer (  60:40b8)]   (Sid:  8) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  7) Server -> Client : 7820 bytes (SSL) (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (  60:40b8)]   (Sid:  8) Server -> Client : 175 bytes  (Service=HTTP)
[Web Request      (  60:40b8)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEA5aPf6OkqWBW8F%2FCpjb7bA%3D"   
[Network Analyzer (  60:40b8)]   (Sid:  8) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  8) Server -> Client : 265 bytes  (Service=HTTP)
[Network Analyzer (  60:1920)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:1920)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (4884:4abc)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Web Request      (  60:40b8)] "GET /DigicertSHA2SecureServerCA-1.crl"   
[Network Analyzer (  60:40b8)]   (Sid:  9) Client -> Server @ : 150 bytes (Service=HTTP)
[Network Analyzer (4884:4abc)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 3873 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 9248 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 4868 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  7) Client -> Server @ : 486 bytes (Service=HTTP)
[Web Request      (4884:32f0)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEA5aPf6OkqWBW8F%2FCpjb7bA%3D"   
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 488 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 11) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2272 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  7) Server -> Client : 1020 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 11) Server -> Client : 175 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /MFEwTzBNMEswSTAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEA5aPf6OkqWBW8F%2FCpjb7bA%3D"   
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 11) Client -> Server @ : 281 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2272 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (4884:32f0)]   (Sid:  7) Client -> Server @ : 372 bytes (Service=HTTP)
[Web Request      (4884:32f0)] "GET /WebTours/home.html"   
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Client -> Server @ : 468 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 11) Server -> Client : 265 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13952 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  6) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (4884:1898)] Address lookup for DESKTOP-LPHTCE5 = 172.17.240.1
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  7) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  7) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13952 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (4884:1898)] Request Connection: Remote Server @ 93.184.220.29:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 15412 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 15412 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 3408 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 12816 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 9896 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13952 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13952 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13952 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 4056 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2272 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2272 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 3408 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 6328 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 3408 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 6976 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 6976 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 6976 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1136 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 6652 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 13952 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 8436 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Web Request      (4884:32f0)] "GET /DigicertSHA2SecureServerCA-1.crl"   
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Client -> Server @ : 150 bytes (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 12816 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 3732 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 15736 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 3408 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 15736 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 488 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 10708 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5192 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 12168 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 12168 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 12492 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 15088 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 12168 bytes  (Service=HTTP)
[Network Analyzer (  60:40b8)]   (Sid:  9) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (4884:32f0)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
